<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`^qaP,CS+eDOPFJr*Lb1">Player</variable><variable type="KIND_SpriteKind" id="-s%}ek6(bUR.XhbMIk;O">Projectile</variable><variable type="KIND_SpriteKind" id="^7jMSVt^5eDC5pEI{tO5">Food</variable><variable type="KIND_SpriteKind" id="xzwiB5v!4P.SoA|mSdYE">Enemy</variable><variable id="NiFm0mW=_Be{1{8GSN]~">mySprite</variable><variable id="Mv~Y5EFXRp~4mf+,]^Jp">mySprite3</variable><variable id="6PQOj=^+TEb?HH+AyeLc">mySprite4</variable><variable id="?i699rM_pC/h21D^:*Bw">mySprite2</variable><variable id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</variable></variables><block type="pxt-on-start" id="9+8l~G?J,C,^Ao-(LMKk" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Lq2Sofe^vBC8hG`1g^FX"><value name="color"><shadow type="colorindexpicker" id="+8g)8RZ{Z1PCuLbtm{F5"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id=".q|Y~E_z07R;xLxKGy}e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="O.T:Z6)M%jj4:LyyN3+e"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="efU%_ZQic-}}b!BU6Gm%"><value name="img"><shadow type="screen_image_picker" id=".VY==UJJ;+Q8Pbs^!9iv"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@aM;PS1;oV!]tmF:8_ne"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+dkQrVYI+f[7[Acp7nmy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fd~Tf3QUib#SsU(m(`a+"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><next><block type="spritesetpos" id="ikoCMc{p4RMcH+a-H1Kd"><value name="sprite"><block type="variables_get" id="{kx9xQ232=_ycm~MgWw("><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="x"><shadow type="positionPicker" id=":[)qgPQ/Oeul?}54JYe5"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="$^i%#znIs]}d2POXhE/k"><field name="index">15</field></shadow></value><next><block type="hudSetLife" id=")_0^`|)b!dC$GlQ(;Lc4"><value name="value"><shadow type="math_number" id="]jBj35{X{PqTam$bnbLt"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="8sN#CV6#C8NtUZ=J-yNe" x="670" y="30"><statement name="HANDLER"><block type="camerafollow" id="~*qWjr[U$jqn$+Yu/eQ#"><value name="sprite"><block type="variables_get" id="bJ#K[3!Oy*PX*O0RJLe$"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><next><block type="controls_if" id="RJNJ^*N;{tZMHfJXH@$q"><value name="IF0"><shadow type="logic_boolean" id="#|u?+=]^ddj}II2:/GBP"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="UD(ONK!O7hKX)h;*AU`w"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="joj^0fX.=hnCO6vq%|D."><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nqkD@_~?+vHo:ditTB+B"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="UAZI:;Xe{.xfUcq?%o1z"><value name="sprite"><block type="variables_get" id="oy3d#mZ9$9rF%VygG3pY"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="x"><shadow type="positionPicker" id="S[Jbh5MpKlWr`$ItT_+_"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="DJH)a8N22:@h]}dE8^AR"><field name="index">15</field></shadow></value><next><block type="hudChangeLifeBy" id="waR[uuZ_*iRM]k8-^Ta$"><value name="value"><shadow type="math_number" id="=0hb|[au[r!+M:P/klk@"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="39ta46+esNk;faAk+Pla"><value name="pause"><shadow type="timePicker" id="7[m(]ME`!H6cGVa+{ePx"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="CknQI8n8$w(jkuuR/I~3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="X)g%V_%Mvy@.sb9b[Lq)"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="lCeA6sQHT2MWJ9bOi,3("><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y0psruN?ld`G^51zHn;h"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="=,4kaLIof_gF=F3]]s};"><value name="sprite"><block type="variables_get" id="5qp%#R1mhj9GGF:8_9_W"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="x"><shadow type="positionPicker" id="Cr]PFGqBZ/+4%qGOGD]r"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="t.0^YrCWlC]7mk#`0OM["><field name="index">15</field></shadow></value><next><block type="hudChangeLifeBy" id="[=XWVq_u$Bi#R7tJPZv."><value name="value"><shadow type="math_number" id="%N66JK-q?Mx7-@wLS2Uk"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="C/:iK5;pkXZL;jOH8tk%"><value name="pause"><shadow type="timePicker" id="VOPTXQHQR*zKT7}3$lQ("><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="y#CVklCs9qFiw@NpEMbm"><value name="IF0"><shadow type="logic_boolean" id="hGO+^D^v::kkQ9G=x52r"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="{w3@!fdb*J+9G%#t7[6r"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="+545K+nc}1rXhMa%^Z(@"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I;sg]EVIqO0c5O_-I?K="><field name="tile">sprites.builtin.oceanSand8</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Yp%?s)8%V/[T,P4dGG|H"><value name="sprite"><block type="variables_get" id="DXw2D,OkRHhF$:/fLb7^"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="x"><shadow type="positionPicker" id="7o=vkT1fu5.pLnyJ:~]A"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="6L%83~IPz?c2Y%sPwhR5"><field name="index">15</field></shadow></value><next><block type="hudChangeLifeBy" id="k@-CKCOBnZg$7Tc]5u+5"><value name="value"><shadow type="math_number" id="z*@cRyTK{gCuJBa!typT"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="-tP)rV,fJfx(J^PHWvK-"><value name="pause"><shadow type="timePicker" id="T.E17.VuA=eyuFnj+BRj"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="MU${5CiB8EoW,(1IzJ!3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="70v)(,g,{NJ5p!lf+MVM" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":9u)2z{Wi*)z/`TDY8;e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s9Bd5Z/S#|jqWDc?WK]V" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="d@.=.msT%N%Nsimue@t["/></value><value name="B"><shadow type="math_number" id="N(MSrJBx_N:zEDB)sZdT"><field name="NUM">60000</field></shadow></value></block></value><statement name="DO0"><block type="arcade_game_reset" id="]Mc.o3OaVAQr-JMhV+z0"/></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="7jE`q11tr@QVm$10_]+M" x="-10" y="410"><statement name="HANDLER"><block type="controls_if" id="UQ)=i-Ox7u+*:cN?+~-h"><value name="IF0"><shadow type="logic_boolean" id="8Lu@Fd:Z?PEX-2~9ZT){"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="=ba^Ojh0RLOh#yq.;@Dw"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="#8{W(yD9Q^Talbj_Q#PP"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rJQz;lG0[mO6@Bun%-vi"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="l#x+1L.7qrs5RkL|uji2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="uohXX=;+`%[45?it5I;E"><value name="sprite"><block type="variables_get" id="i4J:-%s1|[M1God[CXsv"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="x"><shadow type="positionPicker" id="B4v5~2j?Cl)hP[:idU3P"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="C`+=^Q@wTJ`;:XP$i*B="><field name="index">5</field></shadow></value><next><block type="hudChangeScoreBy" id="%SUCE%es7rb;1.7QpP)_"><value name="value"><shadow type="math_number" id="qtdEXrE5859[{UXe)e5f"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="[m3z0Rz9;DX~@Jox/3OU" x="10" y="750"><statement name="HANDLER"><block type="controls_if" id="r6_KAG)6ntgH@Nx2uLQM"><value name="IF0"><shadow type="logic_boolean" id="({5W8q-szgt2f]#ZV6gD"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="{bae!@E$xb~zt/n$}kUJ"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="$#fKwG#/qkzimc)#uuk4"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KXHaNfzH[3p.1o1/?,un"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="yl{/hm!Wy^*K/aSBI7M0"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="spritesetpos" id="#4tsG4;t42Oco-NyCS#*"><value name="sprite"><block type="variables_get" id="tnf6O|:Af-9BS^LTaWP|"><field name="VAR" id="gkyyKFhO]k?Wpn%e8hA,">Protagonist</field></block></value><value name="x"><shadow type="positionPicker" id="vqM+xHT2f]=3Jv5{RQpo"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="v)}WGqkvj(M,4[S[k;pK"><field name="index">0</field></shadow></value><next><block type="hudChangeScoreBy" id="`eTb(_zHor|*tv:nkT}Q"><value name="value"><shadow type="math_number" id="}|GrHBd[h}(*K;x{kk`w"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>